<!doctype html>
<style>
    form {
        display: block;
        margin: auto;
        width: 20%;
    }


    .result {
        margin: auto;
        width: 20%;
        border: 1px solid #ccc;
    }

    .data-pack {
        height: 30px;
        padding: 0px;
        margin: 0 0 5px 0;
    }
    
    .lb {
        width: 280px;
        height: 24px;
        line-height: 24px;
        text-align: left;
        margin-right: 10px;
        float: left;
    }
    
    input[type="FloatField"] {
        width: 150px;
        height: 16px;
        padding: 2px;
        border: 2px solid black;
        outline: none;
    }
    
    
</style>

<head>
    <title>Прогнозирование соотношения матрица-наполнитель</title>
</head>

<form action="{{url_for('main')}}" method="POST">
    <fieldset>
        <legend>Введите значения</legend>
        
        <p class="data-pack">
            <label class="lb">Плотность, кг/м³</label>
            <input class="in" name = "A1" type = "FloatField" required>
        </p>
        
        <p class="data-pack">
            <label class="lb">Модуль упругости, ГПа</label>
            <input class="in" name = "A2" type = "FloatField" required>
        </p>
        
        <p class="data-pack">
            <label class="lb">Количество отвердителя, м. %</label>
            <input name = "A3" type = "FloatField" required>
        </p>
        
        <p class="data-pack">
            <label class="lb">Содержание эпоксидных групп, %</label>
            <input name = "A4" type = "FloatField" required>
        </p>
        
        <p class="data-pack">
            <label class="lb">Температура вспышки, С°</label>
            <input name = "A5" type = "FloatField" required>
        </p>
           
        <p class="data-pack">
            <label class="lb">Поверхностная плотность, г/м²</label>
            <input name = "A6" type = "FloatField" required>
        </p>
        
        <p class="data-pack">
            <label class="lb">Модуль упругости при растяжении, ГПа</label>
            <input name = "A7" type = "FloatField" required>
        </p>
        
        <p class="data-pack">
            <label class="lb">Прочность при растяжении, МПа</label>
            <input name = "A8" type = "FloatField" required>
        </p>
        
        <p class="data-pack">
            <label class="lb">Потребление смолы, г/м²</label>
            <input name = "A9" type = "FloatField" required>
        </p>
        
        <p class="data-pack">
            <label class="lb">Угол нашивки, град</label>
            <input name = "A10" type = "FloatField" required>
        </p>
        
        <p class="data-pack">
            <label class="lb">Шаг нашивки</label>
            <input name = "A11" type = "FloatField" required>
        </p>
        
        <p class="data-pack">
            <label class="lb">Плотность нашивки</label>
            <input name = "A12" type = "FloatField" required>
        </p>
        
        <input type="submit" name="submit_button" value="Прогноз">
    </fieldset>
</form>

<form action="{{url_for('main')}}" method="POST">
    <fieldset>
        <legend>Тестирование</legend>
        <input type="submit" name="submit_button" value="Тестирование">
    </fieldset>
</form>


<div class="result" align="center">
    {% if result %}
        <br>
        <p style="font-size:30px">
        Прогнозное соотношение матрица-наполнитель
        </p>
        <p style="font-size:30px"> {{result}}</p>
    {% endif %}
</div>
